<html>
	<head>
		<title>WELCOME TO MY PROJECT</title>
		<style type="text/css">
		#mainarea{
			width:1200px;
			height:150px;
			background:red;
			}
		#toparea{
			width:1500px;
			height:39px;
			background:#B75651;
			}
		#toparea1{
			margin-left:200px;
			float:left;
			}
		#toparea2{
			margin-right:200px;
			float:right;
			}
		#headingarea{
			width:1500px;
			height:170px;
			background:#F2C38B;
			float:left;
			}
		#headingarea1{
			width:150px;
			height:150px;
			float:left;
			margin-left:280px;
			margin-top:40px;
			}
		#headingarea2{
			width:900px;
			height:150px;
			float:left;
			margin-left:100px;
			}
		#headingarea2 h1{
				text-align:center;
				font: bold 45px arial;
				}
		#headingarea2 p{
				text-align:center;
				font: bold 15px arial;
				}
		#slidearea{
			width:1500px;
			height:40px;
			background:white;
			float:left;
			border-top: solid 1px black;
			border-bottom: solid 1px black;
			}
			#slidearea ul{
				list-style:none;
				margin:0;
				margin-left:100px;
				padding:0;
				}
			#slidearea ul li{
				float:left;
					}
			#slidearea ul li a:link, #slidearea ul li a:visited{
							color:black;
							text-decoration:none;
							background:white;
							display:block;
							text-align:center;
							border-right: solid 1px black;
							padding: 10px 30px;
							font: bold 14px arial;
							}
			#slidearea ul li a:hover{
					color:white;
					background:#9E6B22;
					}
			#slidearea ul li:last-child a:link, #slidearea ul li:last-child a:visited{
									border:none;
									}
			#slidearea ul li ul{
				display:none;
				margin-left:-20px;
					}
			#slidearea ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
			#slidearea ul li:hover ul li{
					float:none;
					}
			#slidearea ul li:hover ul li a:link,#slidearea ul li:hover ul li a:visited{
									border:none;
									background:#F1B35B;
									}
			#slidearea ul li:hover ul li a:hover{
					color:white;
					background:#9E6B22;
					}	
		#menuarea{
			width:1300px;
			height:300px;
			background:#F8F9FA;
			float:left;
			margin-left:100px;
			}
		
		#darea{
			width:1200px;
			height:300px;
			background:#FFFFFF;
			text-align:center;
			margin-bottom:250px;
			}
		#garea{
			width:1400px;
			height:50px;
			background:#FFFFFF;
			margin:-10px;
			}
			
		#tagarea{
			width:1200px;
			height:150px;
			background:white;
			margin-left:100px;
			}
		#tagarea1{
			width:300px;
			height:150px;
			float:left;
			}
		
		#tagarea2{
			width:800px;
			height:200px;
			font-size:15px;
			}
		#tagarea2 p{
			text-align:center;
			font: bold 45px arial;
			}
		#boxarea{
			width:1200px;
			height:150px;
			background:white;
			text-align:center;
			margin-top:100px;
			}
		#larea{
			width:1300px;
			height:50px;
			background:WHITE;
			}
		#larea ul li{
			list-style:none;
			text-align:center;
		
			}
		#midarea{
			width:1500px;
			height:600px;
			background:transparent;
			background-image:url('back1.jpg');

			}
		
		#mid1area{
			width:320px;
			height:300px;
			background:transparent;
			margin-left:40px;
			margin-top:100px;
			float:left;
			}
		#mid1barea{
			width:320px;
			height:50px;
			background:white;
			margin-left:0px;
			float:left;
			}
		#mid1barea h3{
				margin-top:5px;
				text-align:center;
			}
		#mid2area{
			width:320px;
			height:300px;
			background:white;
			margin-left:40px;
			margin-top:100px;
			float:left;
			}
		#mid2barea{
			width:320px;
			height:50px;
			background:white;
			margin-left:0px;
			float:left;
			}
		#mid2barea h3{
				margin-top:5px;
				text-align:center;
			}
		#mid3area{
			width:320px;
			height:300px;
			background:transparent;
			margin-left:40px;
			margin-top:100px;
			float:left;
			}
		#mid3barea{
			width:320px;
			height:50px;
			background:white;
			margin-left:0px;
			float:left;
			}
		#mid3barea h3{
				margin-top:5px;
				text-align:center;
			}
		#mid4area{
			width:320px;
			height:300px;
			background:white;
			margin-left:40px;
			margin-top:100px;
			float:left;
			}
		#mid4barea{
			width:320px;
			height:50px;
			background:white;
			margin-left:0px;
			float:left;
			}
		#mid4barea h3{
				margin-top:5px;
				text-align:center;
			}
		#mid5area{
			width:1400px;
			height:50px;
			background:white;
			float:left;
			margin-top:80px;
			margin-left:50px;
			
			}
		#mid5area p{
				text-align:center;
			}
		
		#downarea{
			width:1500px;
			height:500px;
			background:black;
			
			}
		#down1barea{
			width:250px;
			height:300px;
			background:transparent;
			margin-left:40px;
			margin-top:100px;
			float:left;
			}
		#down1barea ul li{
				color:orange;
				list-style:none;
				}
		#down2barea{
			width:250px;
			height:300px;
			background:transpranet;
			margin-left:40px;
			margin-top:100px;
			float:left;
			}
		#down2barea ul li{
				color:orange;
				list-style:none;
				}
		#down3barea{
			width:250px;
			height:300px;
			background:transparent;
			margin-left:40px;
			margin-top:100px;
			float:left;
			}
		#down3barea ul li{
				color:orange;
				list-style:none;
				}
		#down4barea{
			width:250px;
			height:300px;
			background:transparent;
			margin-left:40px;
			margin-top:100px;
			float:left;
			}
		#down4barea ul li{
				color:orange;
				list-style:none;
				}
		#down4barea ul li{
				color:orange;
				list-style:none;
				}
		#footerarea{
				width:15s00px;
				height:40px;
				background:black;
			}
		#footerarea ul li{
				color:orange;
				list-style:none;
				text-align:center;
				}
		</style>
	</head>
	<body>
		<div id="mainarea">
		
			<div id="toparea">
				<div id="toparea1">	
					
					This Site updated on : September 13, 2022
					
				</div>
				<div id="toparea2" >
					
						 ✉️gpa2010@rediffmail.com
					
					</div>
			</div>
			<div id="headingarea">
				
				<div id="headingarea1">
					<img src="jh.png" width="100px" height="100px" valign="left"/>
				</div>
					<div id="headingarea2">
						<h1>Government Polytechnic Adityapur</h1>
						<p>Department of Higher & Technical Education, Government of Jharkhand</p>
					</div>
				</div>
			</div>
			<div id="slidearea">
				
					<ul>
						<li><a href="#">🏠Home</a></li>
						<li><a href="https://www.gpadp.org.in/#/about">About Us</a></li>
						<li><a href="https://www.gpadp.org.in/#/admission">Admission</a></li>
						<li><a href="https://www.gpadp.org.in/#/notice">Notice</a>
							<ul>
								<li><a href="#">semester 1</a></li>
								<li><a href="#">semester 2</a></li>
								<li><a href="#">semester 3</a></li>
								<li><a href="#">semester 4</a></li>
								<li><a href="#">semester 5</a></li>
						
							</ul>
						</li>
						<li><a href="https://www.gpadp.org.in/#/faculty">Faculty</a></li>
						<li><a href="https://www.gpadp.org.in/#/disclosure"> Mandetary Disclosure</a></li>
						<li><a href="https://www.gpadp.org.in/#/placement">Placement</a></li>
						<li><a href="https://www.gpadp.org.in/#/grievance">Grievance</a></li>
						<li><a href="https://www.gpadp.org.in/#/gallery">Gallery</a></li>
						<li><a href="https://www.gpadp.org.in/#/contact">Contact</a></li>
						<li><a href="https://www.gpadp.org.in/#/faq">FAQ</a></li>
						
					</ul>
				
			</div>
			<div id="menuarea">
				
					<img src="gpadp2022.webp" width="100%" height="100%"/>
			</div>
			<div id="darea">
				<img src="left1.png" width="100px" height="100px"/>
				<div id="garea">
					<ul>
						<li><h2>PRICIPLE'S MESSAGE</h2></li>
					</ul>
				</div>
			</div>
			
			</div>
			<div id="tagarea">
				
			<div id="tagarea1">
				<img src="rru.jpg" width="auto" height="auto"/>
				</div>
			
			<div id="#tagarea2">
				<p>This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.

In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.

I am happy to be a part of this Dynamic and Vibrant Institute of Department of Higher & Technical Education, Government of Jharkhand. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.</p>
				</div>		
			</div>
			<div id="boxarea">
				<img src="left1.png" width="100px" height="100px"/>
				<div id="larea">
					<ul>
						<li><h2>COURSE</h2></li>
					</ul>
				</div>
			</div>
			<div id="midarea">
			
				<div id="mid1area">
					<img src="cs.webp" width="100%" height="100%"/>
					<div id="mid1barea">
						<h3>COMPUTER SCIENCE AND ENGINEERING</h3>
					</div>
				</div>
				<div id="mid2area">
					<img src="ele.webp" width="100%" height="100%"/>
						<div id="mid2barea">
						<h3>ELECTRICAL AND ENGINEERING</h3>
						</div>		
				</div>
				<div id="mid3area">
					<img src="meta.webp" width="100%" height="100%"/>
						<div id="mid3barea">
						<h3>MACHINICAL AND ENGINEERING</h3>
						</div>	
				</div>
				<div id="mid4area">
					<img src="mech2.webp" width="100%" height="100%"/>
							<div id="mid4barea">
								<h3>METALLURGICAL AND ENGINEERING</h3>
							</div>
				</div>
					<div id="mid5area">
						<p>Syllabus available on Jharkhand University of Technology Official Website 						http://jutranchi.ac.in</p>
					</div>
				</div>
			</div>
			<div id="downarea">	
				<div id="down1barea">
					<ul>
						<li><h2><b>| GET IN TOUCH</b></h2></li><hr>
						<li><h4>GOVERNMENT POLYTECHNIC,ADITYAPUR<br>
							ADITYAPUR INDUSTRIAL AREA<br>
							SERIAKELL-KHARSAWAN,JHARKHAND<br>
							PIN- 832109</h4></li>
						<li>📞 +917779916301</li>
						<li>✉️ vikashkamar29@gmail.com</li>
					</ul>
				</div>	
				<div id="down2barea">
					<ul>
						<li><h2><b>|MENU ITEM </b></h2></li><hr>
						<li>✈️STUDENT PANEL</li>
						<li>✈️ADMIN PANEL</li>
						<li>✈️DOWNLOADS</li>
						<li>✈️DISCLAIMER</LI>
						<li>✈️PRIVACY POLICY</li>
						<li>✈️REFUND POLICY</li>
					</ul>
				</div>	
				<div id="down3barea">
					<ul>
						<li><h2><b>|VISITER DETAIL </b></h2></li><hr>
						<li>YOUR IP : 117.242.177.226</li></br>
						<li>BROWSER : CHROME</li>
					</ul>
				</div>	
				<div id="down4barea">
					<ul>
						<li><h2><b>|IMPORTANT LINK </b></h2></li><hr>
						<li>✈️MHRD</li>
						<li>✈️AICTE</li>
						<li>✈️GOVT. OF JHARKHAND</li>
						<li>✈️JUT RANCHI</LI>
						<li>✈️SBTE JHARKHAND</li>
						<li>✈️JCECEB</li>
					</ul>
				</div>
			<hr width="1100px" height="2px"/>
				<div id="footerarea">
					<ul>
					<li><h2>DEVELOPED BY:-<font color="white">VIKASH  KUMAR</font><h2></li>
					</ul>
				</div>
			
		</div>
		
	</body>
</html>
